<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<SketchNotation:SketchDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SketchNotation="http://www.ibm.com/ccl/soa/sketch/notation/1.0.0/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_JIpucL8UEeOX6PLCrZLKgg" type="Sketch" name="sketch" measurementUnit="Himetric">
  <children xmi:type="notation:Node" xmi:id="_eI5_QL-PEeOXadIEQoAxmQ" type="skrectangle">
    <children xmi:type="notation:Node" xmi:id="_eI5_R7-PEeOXadIEQoAxmQ" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eI5_SL-PEeOXadIEQoAxmQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_eI5_Sb-PEeOXadIEQoAxmQ"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eI5_Sr-PEeOXadIEQoAxmQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_eI5_S7-PEeOXadIEQoAxmQ"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eI5_TL-PEeOXadIEQoAxmQ" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eI5_Qb-PEeOXadIEQoAxmQ" description="Web Server" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_eI5_Qr-PEeOXadIEQoAxmQ"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_eI5_Q7-PEeOXadIEQoAxmQ">
      <visualizedToList>platform:/resource/infra/sequencediagram.dnx#_F8WfgL-QEeOXadIEQoAxmQ</visualizedToList>
      <visualizedToNameList>sequencediagram.dnx (Sequence)</visualizedToNameList>
    </styles>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_eI5_RL-PEeOXadIEQoAxmQ"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_eI5_Rb-PEeOXadIEQoAxmQ" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eI5_Rr-PEeOXadIEQoAxmQ" x="23349" y="15106" width="4000" height="2254"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-U5vML-bEeOkioi7MT3XUg" type="skrectangle">
    <children xmi:type="notation:Node" xmi:id="_-U9ZkL-bEeOkioi7MT3XUg" type="skshapes">
      <children xmi:type="notation:Node" xmi:id="_jSnpEL-lEeOpcL33y3wuHA" type="skrectangle">
        <children xmi:type="notation:Node" xmi:id="_jSshkL-lEeOpcL33y3wuHA" type="skshapes">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_jSshkb-lEeOpcL33y3wuHA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_jSshkr-lEeOpcL33y3wuHA"/>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_jStIoL-lEeOpcL33y3wuHA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_jStIob-lEeOpcL33y3wuHA"/>
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_jStvsL-lEeOpcL33y3wuHA" type="skdescription">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_jSoQIL-lEeOpcL33y3wuHA" description="Data API - JayData" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_jSoQIb-lEeOpcL33y3wuHA"/>
        <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_jSoQIr-lEeOpcL33y3wuHA"/>
        <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_jSoQI7-lEeOpcL33y3wuHA"/>
        <styles xmi:type="notation:TextStyle" xmi:id="_jSoQJL-lEeOpcL33y3wuHA" textAlignment="Center"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jSoQJb-lEeOpcL33y3wuHA" x="4822" y="10122" width="3680" height="2694"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_f9XkgL-lEeOpcL33y3wuHA" type="skrectangle">
        <children xmi:type="notation:Node" xmi:id="_f9b18L-lEeOpcL33y3wuHA" type="skshapes">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_f9b18b-lEeOpcL33y3wuHA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_f9b18r-lEeOpcL33y3wuHA"/>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_f9dEEL-lEeOpcL33y3wuHA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_f9dEEb-lEeOpcL33y3wuHA"/>
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_f9drIL-lEeOpcL33y3wuHA" type="skdescription">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_f9Xkgb-lEeOpcL33y3wuHA" description="Template Engine - AngularJS" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_f9Xkgr-lEeOpcL33y3wuHA"/>
        <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_f9Xkg7-lEeOpcL33y3wuHA"/>
        <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_f9XkhL-lEeOpcL33y3wuHA"/>
        <styles xmi:type="notation:TextStyle" xmi:id="_f9Xkhb-lEeOpcL33y3wuHA" textAlignment="Center"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f9Xkhr-lEeOpcL33y3wuHA" x="9516" y="3677" width="2338" height="3333"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VPBWAL-mEeOpcL33y3wuHA" type="skrectangle">
        <children xmi:type="notation:Node" xmi:id="_VPFncL-mEeOpcL33y3wuHA" type="skshapes">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_VPFncb-mEeOpcL33y3wuHA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_VPFncr-mEeOpcL33y3wuHA"/>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_VPG1kL-mEeOpcL33y3wuHA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_VPG1kb-mEeOpcL33y3wuHA"/>
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VPG1kr-mEeOpcL33y3wuHA" type="skdescription">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_VPBWAb-mEeOpcL33y3wuHA" description="Resource Loader - RequireJS" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_VPBWAr-mEeOpcL33y3wuHA"/>
        <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_VPBWA7-mEeOpcL33y3wuHA"/>
        <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_VPBWBL-mEeOpcL33y3wuHA"/>
        <styles xmi:type="notation:TextStyle" xmi:id="_VPBWBb-mEeOpcL33y3wuHA" textAlignment="Center"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VPBWBr-mEeOpcL33y3wuHA" x="4814" y="13686" width="3752" height="2732"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rqkgkL-nEeOpcL33y3wuHA" type="skrectangle">
        <children xmi:type="notation:Node" xmi:id="_rqm80L-nEeOpcL33y3wuHA" type="skshapes">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_rqm80b-nEeOpcL33y3wuHA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_rqm80r-nEeOpcL33y3wuHA"/>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_rqnj4L-nEeOpcL33y3wuHA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_rqoK8L-nEeOpcL33y3wuHA"/>
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_rqoK8b-nEeOpcL33y3wuHA" type="skdescription">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_rqkgkb-nEeOpcL33y3wuHA" description="Router" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_rqkgkr-nEeOpcL33y3wuHA"/>
        <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_rqkgk7-nEeOpcL33y3wuHA"/>
        <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_rqkglL-nEeOpcL33y3wuHA"/>
        <styles xmi:type="notation:TextStyle" xmi:id="_rqkglb-nEeOpcL33y3wuHA" textAlignment="Center"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rqkglr-nEeOpcL33y3wuHA" x="1761" y="2537" width="2237" height="5556"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vBO6YL-nEeOpcL33y3wuHA" type="skoval">
        <children xmi:type="notation:Node" xmi:id="_Z4hl0L-oEeOpcL33y3wuHA" type="skshapes">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_Z4hl0b-oEeOpcL33y3wuHA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_Z4hl0r-oEeOpcL33y3wuHA"/>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_Z4iz8L-oEeOpcL33y3wuHA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_Z4iz8b-oEeOpcL33y3wuHA"/>
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Z4jbAL-oEeOpcL33y3wuHA" type="skdescription">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_Z4ctVL-oEeOpcL33y3wuHA" roundedBendpointsRadius="10"/>
        <styles xmi:type="notation:TextStyle" xmi:id="_Z4ctVb-oEeOpcL33y3wuHA" textAlignment="Center"/>
        <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_vBO6Y7-nEeOpcL33y3wuHA"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_vBO6Yb-nEeOpcL33y3wuHA" description="UI Component" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_vBO6Yr-nEeOpcL33y3wuHA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z4ctVr-oEeOpcL33y3wuHA" x="5162" y="1830"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_F3r_oL-mEeOpcL33y3wuHA" type="skoval">
        <children xmi:type="notation:Node" xmi:id="_a3wOML-oEeOpcL33y3wuHA" type="skshapes">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_a3wOMb-oEeOpcL33y3wuHA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_a3wOMr-oEeOpcL33y3wuHA"/>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_a3xcUL-oEeOpcL33y3wuHA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_a3xcUb-oEeOpcL33y3wuHA"/>
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_a3xcUr-oEeOpcL33y3wuHA" type="skdescription">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_a3tx9L-oEeOpcL33y3wuHA" roundedBendpointsRadius="10"/>
        <styles xmi:type="notation:TextStyle" xmi:id="_a3tx9b-oEeOpcL33y3wuHA" textAlignment="Center"/>
        <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_F3r_o7-mEeOpcL33y3wuHA"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_F3r_ob-mEeOpcL33y3wuHA" description="UI Component" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_F3r_or-mEeOpcL33y3wuHA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a3tx9r-oEeOpcL33y3wuHA" x="5186" y="4533" width="3563" height="1569"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vk4aAL-nEeOpcL33y3wuHA" type="skoval">
        <children xmi:type="notation:Node" xmi:id="_b_hukL-oEeOpcL33y3wuHA" type="skshapes">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_b_hukb-oEeOpcL33y3wuHA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_b_hukr-oEeOpcL33y3wuHA"/>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_b_iVoL-oEeOpcL33y3wuHA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_b_iVob-oEeOpcL33y3wuHA"/>
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_b_i8sL-oEeOpcL33y3wuHA" type="skdescription">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_b_erRL-oEeOpcL33y3wuHA" roundedBendpointsRadius="10"/>
        <styles xmi:type="notation:TextStyle" xmi:id="_b_erRb-oEeOpcL33y3wuHA" textAlignment="Center"/>
        <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_vk4aA7-nEeOpcL33y3wuHA"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_vk4aAb-nEeOpcL33y3wuHA" description="UI Component" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_vk4aAr-nEeOpcL33y3wuHA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b_erRr-oEeOpcL33y3wuHA" x="5040" y="7052"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-U9Zkb-bEeOkioi7MT3XUg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_-U9Zkr-bEeOkioi7MT3XUg"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-U_10L-bEeOkioi7MT3XUg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_-U_10b-bEeOkioi7MT3XUg"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-U_10r-bEeOkioi7MT3XUg" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-U5vMb-bEeOkioi7MT3XUg" description="sudoor-client" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_-U5vMr-bEeOkioi7MT3XUg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_-U5vM7-bEeOkioi7MT3XUg"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_-U5vNL-bEeOkioi7MT3XUg"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_-U5vNb-bEeOkioi7MT3XUg" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-U5vNr-bEeOkioi7MT3XUg" x="8462" y="819" width="13829" height="17051"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vnLqoL-oEeOpcL33y3wuHA" type="skrectangle">
    <children xmi:type="notation:Node" xmi:id="_vnPVAL-oEeOpcL33y3wuHA" type="skshapes">
      <children xmi:type="notation:Node" xmi:id="_kKbTcL-oEeOpcL33y3wuHA" type="skcylinder">
        <children xmi:type="notation:Node" xmi:id="_kKgL8L-oEeOpcL33y3wuHA" type="skshapes">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_kKgL8b-oEeOpcL33y3wuHA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_kKgL8r-oEeOpcL33y3wuHA"/>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_kKgzAL-oEeOpcL33y3wuHA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_kKgzAb-oEeOpcL33y3wuHA"/>
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_kKhaEL-oEeOpcL33y3wuHA" type="skdescription">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_kKbTcb-oEeOpcL33y3wuHA" description="Embed DB" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_kKbTcr-oEeOpcL33y3wuHA"/>
        <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_kKbTc7-oEeOpcL33y3wuHA"/>
        <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_kKbTdL-oEeOpcL33y3wuHA"/>
        <styles xmi:type="notation:TextStyle" xmi:id="_kKbTdb-oEeOpcL33y3wuHA" textAlignment="Center"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kKbTdr-oEeOpcL33y3wuHA" x="1420" y="10540"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FUUFcL-pEeOpcL33y3wuHA" type="skcylinder">
        <children xmi:type="notation:Node" xmi:id="_FUVTkL-pEeOpcL33y3wuHA" type="skshapes">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_FUVTkb-pEeOpcL33y3wuHA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_FUVTkr-pEeOpcL33y3wuHA"/>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_FUVTk7-pEeOpcL33y3wuHA"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_FUVTlL-pEeOpcL33y3wuHA"/>
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_FUVTlb-pEeOpcL33y3wuHA" type="skdescription">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_FUUsgL-pEeOpcL33y3wuHA" description="Embed Resource" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_FUUsgb-pEeOpcL33y3wuHA"/>
        <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_FUUsgr-pEeOpcL33y3wuHA"/>
        <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_FUUsg7-pEeOpcL33y3wuHA"/>
        <styles xmi:type="notation:TextStyle" xmi:id="_FUUshL-pEeOpcL33y3wuHA" textAlignment="Center"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FUUshb-pEeOpcL33y3wuHA" x="1041" y="13194"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Bo6ToMe2EeSAfZRYaCaD8w" type="skrectangle">
        <children xmi:type="notation:Node" xmi:id="_Bo_MIMe2EeSAfZRYaCaD8w" type="skshapes">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_Bo_zMMe2EeSAfZRYaCaD8w"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_Bo_zMce2EeSAfZRYaCaD8w"/>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_BpAaQMe2EeSAfZRYaCaD8w"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_BpAaQce2EeSAfZRYaCaD8w"/>
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_BpBBUMe2EeSAfZRYaCaD8w" type="skdescription">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_Bo66sMe2EeSAfZRYaCaD8w" description="JS engine" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_Bo66sce2EeSAfZRYaCaD8w"/>
        <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_Bo66sse2EeSAfZRYaCaD8w"/>
        <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_Bo66s8e2EeSAfZRYaCaD8w"/>
        <styles xmi:type="notation:TextStyle" xmi:id="_Bo66tMe2EeSAfZRYaCaD8w" textAlignment="Center"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bo66tce2EeSAfZRYaCaD8w" x="1567" y="4698"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vnP8EL-oEeOpcL33y3wuHA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_vnP8Eb-oEeOpcL33y3wuHA"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vnP8Er-oEeOpcL33y3wuHA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_vnP8E7-oEeOpcL33y3wuHA"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vnQjIL-oEeOpcL33y3wuHA" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vnLqob-oEeOpcL33y3wuHA" description="Browser/WebView" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_vnLqor-oEeOpcL33y3wuHA"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_vnLqo7-oEeOpcL33y3wuHA"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_vnLqpL-oEeOpcL33y3wuHA"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_vnLqpb-oEeOpcL33y3wuHA" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vnLqpr-oEeOpcL33y3wuHA" x="903" y="677" width="6501" height="17336"/>
  </children>
  <edges xmi:type="notation:Connector" xmi:id="_iftAYL-PEeOXadIEQoAxmQ" type="skline" source="_VPBWAL-mEeOpcL33y3wuHA" target="_eI5_QL-PEeOXadIEQoAxmQ" roundedBendpointsRadius="12" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_iftAYb-PEeOXadIEQoAxmQ" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_iftAYr-PEeOXadIEQoAxmQ"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_iftAY7-PEeOXadIEQoAxmQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iftAZL-PEeOXadIEQoAxmQ" points="[119, 96, -7089, -2276]$[4210, 3408, -2998, 1036]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iftAZb-PEeOXadIEQoAxmQ" id="(0.8897435897435897,0.4986013986013986)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iftAZr-PEeOXadIEQoAxmQ" id="(0.00875,0.5625554569653949)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_A7NekL-mEeOpcL33y3wuHA" type="skline" source="_f9XkgL-lEeOpcL33y3wuHA" target="_jSnpEL-lEeOpcL33y3wuHA" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_A7Nekb-mEeOpcL33y3wuHA" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_A7Nekr-mEeOpcL33y3wuHA"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_A7Nek7-mEeOpcL33y3wuHA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A7NelL-mEeOpcL33y3wuHA" points="[-1, -2, -128, -216]$[128, 298, 1, 84]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A7P60L-mEeOpcL33y3wuHA" id="(0.7404138770541692,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A7P60b-mEeOpcL33y3wuHA" id="(0.19225915018931425,0.5363803118312442)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J5m88L-mEeOpcL33y3wuHA" type="skline" source="_F3r_oL-mEeOpcL33y3wuHA" target="_f9XkgL-lEeOpcL33y3wuHA" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_J5m88b-mEeOpcL33y3wuHA" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_J5m88r-mEeOpcL33y3wuHA"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_J5m887-mEeOpcL33y3wuHA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J5m89L-mEeOpcL33y3wuHA" points="[-2, 5, -62, 142]$[61, -138, 1, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J5pZML-mEeOpcL33y3wuHA" id="(1.0,0.23846153846153847)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J5pZMb-mEeOpcL33y3wuHA" id="(0.222915398660986,0.987867939538584)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_X-M5EL-mEeOpcL33y3wuHA" type="skline" source="_f9XkgL-lEeOpcL33y3wuHA" target="_VPBWAL-mEeOpcL33y3wuHA" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_X-M5Eb-mEeOpcL33y3wuHA" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_X-M5Er-mEeOpcL33y3wuHA"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_X-M5E7-mEeOpcL33y3wuHA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X-M5FL-mEeOpcL33y3wuHA" points="[-3, 21, -17, 139]$[15, -111, 1, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X-OHML-mEeOpcL33y3wuHA" id="(1.0,0.22804752066115702)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X-OHMb-mEeOpcL33y3wuHA" id="(0.021794871794871794,0.76993006993007)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2nnc8L-nEeOpcL33y3wuHA" type="skline" source="_rqkgkL-nEeOpcL33y3wuHA" target="_vBO6YL-nEeOpcL33y3wuHA" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_2nnc8b-nEeOpcL33y3wuHA" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_2nnc8r-nEeOpcL33y3wuHA"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_2nnc87-nEeOpcL33y3wuHA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2nnc9L-nEeOpcL33y3wuHA" points="[-2, 3, -61, 81]$[60, -70, 1, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2nqgQL-nEeOpcL33y3wuHA" id="(1.0,0.5231290213342363)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2nqgQb-nEeOpcL33y3wuHA" id="(0.11388499298737728,0.7391608391608392)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3CuroL-nEeOpcL33y3wuHA" type="skline" source="_rqkgkL-nEeOpcL33y3wuHA" target="_F3r_oL-mEeOpcL33y3wuHA" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_3Curob-nEeOpcL33y3wuHA" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_3Curor-nEeOpcL33y3wuHA"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_3Curo7-nEeOpcL33y3wuHA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3CurpL-nEeOpcL33y3wuHA" points="[-2, 0, -61, -21]$[60, 42, 1, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Cv5wL-nEeOpcL33y3wuHA" id="(1.0,0.4854724009481883)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Cv5wb-nEeOpcL33y3wuHA" id="(0.11703620544484984,0.48565965583174)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3bYcML-nEeOpcL33y3wuHA" type="skline" source="_rqkgkL-nEeOpcL33y3wuHA" target="_vk4aAL-nEeOpcL33y3wuHA" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_3bYcMb-nEeOpcL33y3wuHA" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_3bYcMr-nEeOpcL33y3wuHA"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_3bYcM7-nEeOpcL33y3wuHA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3bYcNL-nEeOpcL33y3wuHA" points="[-2, -2, -68, -55]$[67, 67, 1, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3bZqUL-nEeOpcL33y3wuHA" id="(1.0,0.6163223840162546)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3bZqUb-nEeOpcL33y3wuHA" id="(0.13576437587657783,0.5965034965034965)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_47PFYL-nEeOpcL33y3wuHA" type="skline" source="_vBO6YL-nEeOpcL33y3wuHA" target="_f9XkgL-lEeOpcL33y3wuHA" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_47PFYb-nEeOpcL33y3wuHA" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_47PFYr-nEeOpcL33y3wuHA"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_47PFY7-nEeOpcL33y3wuHA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_47PFZL-nEeOpcL33y3wuHA" points="[-2, -3, -41, -81]$[40, 46, 1, -32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_47QTgL-nEeOpcL33y3wuHA" id="(1.0,0.5048951048951049)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_47QTgb-nEeOpcL33y3wuHA" id="(0.1300256629597947,0.35043504350435045)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5fzyEL-nEeOpcL33y3wuHA" type="skline" source="_vk4aAL-nEeOpcL33y3wuHA" target="_f9XkgL-lEeOpcL33y3wuHA" roundedBendpointsRadius="12" smoothness="Normal" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_5fzyEb-nEeOpcL33y3wuHA" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_5fzyEr-nEeOpcL33y3wuHA"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_5fzyE7-nEeOpcL33y3wuHA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5fzyFL-nEeOpcL33y3wuHA" points="[1024, -582, -3297, 1872]$[3148, -1788, -1173, 666]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5f1AML-nEeOpcL33y3wuHA" id="(1.0,0.5286713286713287)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5f1AMb-nEeOpcL33y3wuHA" id="(0.19803250641573994,0.6441644164416441)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nUn-kL-oEeOpcL33y3wuHA" type="skline" source="_jSnpEL-lEeOpcL33y3wuHA" target="_kKbTcL-oEeOpcL33y3wuHA" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_nUn-kb-oEeOpcL33y3wuHA" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_nUn-kr-oEeOpcL33y3wuHA"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_nUn-k7-oEeOpcL33y3wuHA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nUn-lL-oEeOpcL33y3wuHA" points="[-2, 2, -43, 37]$[42, -13, 1, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nUqa0L-oEeOpcL33y3wuHA" id="(1.0,0.34614950952756796)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nUqa0b-oEeOpcL33y3wuHA" id="(0.1422176308539945,0.574108818011257)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HJmzIL-pEeOpcL33y3wuHA" type="skline" source="_VPBWAL-mEeOpcL33y3wuHA" target="_FUUFcL-pEeOpcL33y3wuHA" roundedBendpointsRadius="12" smoothness="Normal" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_HJmzIb-pEeOpcL33y3wuHA" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_HJmzIr-pEeOpcL33y3wuHA"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_HJmzI7-pEeOpcL33y3wuHA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HJmzJL-pEeOpcL33y3wuHA" points="[-1897, -198, 9374, 974]$[-9411, -979, 1860, 193]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HJpPYL-pEeOpcL33y3wuHA" id="(1.0,0.5959656242539986)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HJpPYb-pEeOpcL33y3wuHA" id="(0.07393195190585827,0.7063789868667918)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KY8bUMe1EeSAfZRYaCaD8w" type="skline" source="_Bo6ToMe2EeSAfZRYaCaD8w" target="_rqkgkL-nEeOpcL33y3wuHA" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_KY8bUce1EeSAfZRYaCaD8w" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_KY8bUse1EeSAfZRYaCaD8w"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_KY8bU8e1EeSAfZRYaCaD8w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KY8bVMe1EeSAfZRYaCaD8w" points="[-3, 2, -54, 32]$[52, -220, 1, -190]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KY_eoMe1EeSAfZRYaCaD8w" id="(0.966025641025641,0.534965034965035)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KY_eoce1EeSAfZRYaCaD8w" id="(0.0702576112412178,0.4446024563671622)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UjMMUMe2EeSAfZRYaCaD8w" type="skline" source="_jSnpEL-lEeOpcL33y3wuHA" target="_eI5_QL-PEeOXadIEQoAxmQ" roundedBendpointsRadius="12" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_UjMMUce2EeSAfZRYaCaD8w" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_UjMMUse2EeSAfZRYaCaD8w"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_UjMMU8e2EeSAfZRYaCaD8w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UjMMVMe2EeSAfZRYaCaD8w" points="[1249, -1403, -4065, 2998]$[3339, -3751, -1975, 650]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UjOokMe2EeSAfZRYaCaD8w" id="(1.0,0.38589712629799566)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UjPPoMe2EeSAfZRYaCaD8w" id="(0.06575,0.6699201419698314)"/>
  </edges>
</SketchNotation:SketchDiagram>
