<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<SketchNotation:SketchDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SketchNotation="http://www.ibm.com/ccl/soa/sketch/notation/1.0.0/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ycQfkAMuEeSW5oAHIde9Hg" type="Sketch" name="sketch" measurementUnit="Himetric">
  <children xmi:type="notation:Node" xmi:id="_Z3rhEAMvEeSW5oAHIde9Hg" type="skstick">
    <children xmi:type="notation:Node" xmi:id="_Z3svMAMvEeSW5oAHIde9Hg" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z3svMQMvEeSW5oAHIde9Hg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Z3svMgMvEeSW5oAHIde9Hg"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z3tWQAMvEeSW5oAHIde9Hg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Z3tWQQMvEeSW5oAHIde9Hg"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z3tWQgMvEeSW5oAHIde9Hg" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Z3rhEQMvEeSW5oAHIde9Hg" description="User" transparency="0" lineWidth="2" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Z3rhEgMvEeSW5oAHIde9Hg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_Z3rhEwMvEeSW5oAHIde9Hg"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_Z3rhFAMvEeSW5oAHIde9Hg"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_Z3rhFQMvEeSW5oAHIde9Hg" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z3rhFgMvEeSW5oAHIde9Hg" x="661" y="8854"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_d6zYQAMvEeSW5oAHIde9Hg" type="skrectangle">
    <children xmi:type="notation:Node" xmi:id="_d63CoAMvEeSW5oAHIde9Hg" type="skshapes">
      <children xmi:type="notation:Node" xmi:id="_26aF4AMuEeSW5oAHIde9Hg" type="skoval">
        <children xmi:type="notation:Node" xmi:id="_27C_EAMuEeSW5oAHIde9Hg" type="skshapes">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_27C_EQMuEeSW5oAHIde9Hg"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_27C_EgMuEeSW5oAHIde9Hg"/>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_27DmIAMuEeSW5oAHIde9Hg"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_27ENMAMuEeSW5oAHIde9Hg"/>
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_27E0QAMuEeSW5oAHIde9Hg" type="skdescription">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_26aF4QMuEeSW5oAHIde9Hg" description="model" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_26aF4gMuEeSW5oAHIde9Hg"/>
        <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_26bUAAMuEeSW5oAHIde9Hg"/>
        <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_26bUAQMuEeSW5oAHIde9Hg"/>
        <styles xmi:type="notation:TextStyle" xmi:id="_26bUAgMuEeSW5oAHIde9Hg" textAlignment="Center"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_26bUAwMuEeSW5oAHIde9Hg" x="15284" y="8545" width="5353" height="3969"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_A6kjQAMvEeSW5oAHIde9Hg" type="skoval">
        <children xmi:type="notation:Node" xmi:id="_A6pbwAMvEeSW5oAHIde9Hg" type="skshapes">
          <children xmi:type="notation:Node" xmi:id="_PrgA8AMvEeSW5oAHIde9Hg" type="skrectangle">
            <children xmi:type="notation:Node" xmi:id="_PrjEQAMvEeSW5oAHIde9Hg" type="skshapes">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_PrjEQQMvEeSW5oAHIde9Hg"/>
              <styles xmi:type="notation:TitleStyle" xmi:id="_PrjEQgMvEeSW5oAHIde9Hg"/>
              <styles xmi:type="notation:DrawerStyle" xmi:id="_PrjrUAMvEeSW5oAHIde9Hg"/>
              <styles xmi:type="notation:TitleStyle" xmi:id="_PrjrUQMvEeSW5oAHIde9Hg"/>
              <element xsi:nil="true"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_PrjrUgMvEeSW5oAHIde9Hg" type="skdescription">
              <element xsi:nil="true"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_PrgA8QMvEeSW5oAHIde9Hg" description="Controller" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
            <styles xmi:type="notation:LineTypeStyle" xmi:id="_PrgA8gMvEeSW5oAHIde9Hg"/>
            <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_PrgA8wMvEeSW5oAHIde9Hg"/>
            <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_PrgA9AMvEeSW5oAHIde9Hg"/>
            <styles xmi:type="notation:TextStyle" xmi:id="_PrgA9QMvEeSW5oAHIde9Hg" textAlignment="Center"/>
            <element xsi:nil="true"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PrgA9gMvEeSW5oAHIde9Hg" x="6080" y="3680"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_RR-PgAMvEeSW5oAHIde9Hg" type="skrectangle">
            <children xmi:type="notation:Node" xmi:id="_RSDIAAMvEeSW5oAHIde9Hg" type="skshapes">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_RSDIAQMvEeSW5oAHIde9Hg"/>
              <styles xmi:type="notation:TitleStyle" xmi:id="_RSDIAgMvEeSW5oAHIde9Hg"/>
              <styles xmi:type="notation:DrawerStyle" xmi:id="_RSDvEAMvEeSW5oAHIde9Hg"/>
              <styles xmi:type="notation:TitleStyle" xmi:id="_RSDvEQMvEeSW5oAHIde9Hg"/>
              <element xsi:nil="true"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_RSDvEgMvEeSW5oAHIde9Hg" type="skdescription">
              <element xsi:nil="true"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_RR-PgQMvEeSW5oAHIde9Hg" description="Front Controller" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
            <styles xmi:type="notation:LineTypeStyle" xmi:id="_RR-2kAMvEeSW5oAHIde9Hg"/>
            <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_RR-2kQMvEeSW5oAHIde9Hg"/>
            <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_RR-2kgMvEeSW5oAHIde9Hg"/>
            <styles xmi:type="notation:TextStyle" xmi:id="_RR-2kwMvEeSW5oAHIde9Hg" textAlignment="Center"/>
            <element xsi:nil="true"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RR-2lAMvEeSW5oAHIde9Hg" x="1513" y="3738" width="3265" height="1500"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_UD-dEAMvEeSW5oAHIde9Hg" type="skcircle">
            <children xmi:type="notation:Node" xmi:id="_UEDVkAMvEeSW5oAHIde9Hg" type="skshapes">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_UEDVkQMvEeSW5oAHIde9Hg"/>
              <styles xmi:type="notation:TitleStyle" xmi:id="_UEDVkgMvEeSW5oAHIde9Hg"/>
              <styles xmi:type="notation:DrawerStyle" xmi:id="_UED8oAMvEeSW5oAHIde9Hg"/>
              <styles xmi:type="notation:TitleStyle" xmi:id="_UED8oQMvEeSW5oAHIde9Hg"/>
              <element xsi:nil="true"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_UED8ogMvEeSW5oAHIde9Hg" type="skdescription">
              <element xsi:nil="true"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_UD-dEQMvEeSW5oAHIde9Hg" description="View Model" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
            <styles xmi:type="notation:LineTypeStyle" xmi:id="_UD-dEgMvEeSW5oAHIde9Hg"/>
            <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_UD-dEwMvEeSW5oAHIde9Hg"/>
            <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_UD-dFAMvEeSW5oAHIde9Hg"/>
            <styles xmi:type="notation:TextStyle" xmi:id="_UD-dFQMvEeSW5oAHIde9Hg" textAlignment="Center"/>
            <element xsi:nil="true"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UD-dFgMvEeSW5oAHIde9Hg" x="7217" y="1124" width="3504"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_WDxxoAMvEeSW5oAHIde9Hg" type="skcircle">
            <children xmi:type="notation:Node" xmi:id="_WD2DEAMvEeSW5oAHIde9Hg" type="skshapes">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_WD2DEQMvEeSW5oAHIde9Hg"/>
              <styles xmi:type="notation:TitleStyle" xmi:id="_WD2DEgMvEeSW5oAHIde9Hg"/>
              <styles xmi:type="notation:DrawerStyle" xmi:id="_WD2qIAMvEeSW5oAHIde9Hg"/>
              <styles xmi:type="notation:TitleStyle" xmi:id="_WD2qIQMvEeSW5oAHIde9Hg"/>
              <element xsi:nil="true"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_WD3RMAMvEeSW5oAHIde9Hg" type="skdescription">
              <element xsi:nil="true"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_WDxxoQMvEeSW5oAHIde9Hg" description="View" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
            <styles xmi:type="notation:LineTypeStyle" xmi:id="_WDxxogMvEeSW5oAHIde9Hg"/>
            <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_WDxxowMvEeSW5oAHIde9Hg"/>
            <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_WDxxpAMvEeSW5oAHIde9Hg"/>
            <styles xmi:type="notation:TextStyle" xmi:id="_WDxxpQMvEeSW5oAHIde9Hg" textAlignment="Center"/>
            <element xsi:nil="true"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WDxxpgMvEeSW5oAHIde9Hg" x="4924" y="1105"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_A6pbwQMvEeSW5oAHIde9Hg"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_A6pbwgMvEeSW5oAHIde9Hg"/>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_A6qC0AMvEeSW5oAHIde9Hg"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_A6qC0QMvEeSW5oAHIde9Hg"/>
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_A6qp4AMvEeSW5oAHIde9Hg" type="skdescription">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_A6kjQQMvEeSW5oAHIde9Hg" description="web" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_A6kjQgMvEeSW5oAHIde9Hg"/>
        <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_A6lKUAMvEeSW5oAHIde9Hg"/>
        <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_A6lKUQMvEeSW5oAHIde9Hg"/>
        <styles xmi:type="notation:TextStyle" xmi:id="_A6lKUgMvEeSW5oAHIde9Hg" textAlignment="Center"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A6lKUwMvEeSW5oAHIde9Hg" x="1690" y="1339" width="12387" height="7640"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CeJ14AMvEeSW5oAHIde9Hg" type="skoval">
        <children xmi:type="notation:Node" xmi:id="_CeMSIAMvEeSW5oAHIde9Hg" type="skshapes">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_CeMSIQMvEeSW5oAHIde9Hg"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_CeMSIgMvEeSW5oAHIde9Hg"/>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_CeM5MAMvEeSW5oAHIde9Hg"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_CeM5MQMvEeSW5oAHIde9Hg"/>
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_CeNgQAMvEeSW5oAHIde9Hg" type="skdescription">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_CeJ14QMvEeSW5oAHIde9Hg" description="ws" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_CeJ14gMvEeSW5oAHIde9Hg"/>
        <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_CeJ14wMvEeSW5oAHIde9Hg"/>
        <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_CeJ15AMvEeSW5oAHIde9Hg"/>
        <styles xmi:type="notation:TextStyle" xmi:id="_CeJ15QMvEeSW5oAHIde9Hg" textAlignment="Center"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CeJ15gMvEeSW5oAHIde9Hg" x="4885" y="19107" width="4921" height="2722"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HSOB0AMvEeSW5oAHIde9Hg" type="skoval">
        <children xmi:type="notation:Node" xmi:id="_AjjzoAM-EeSTxqNrNnu3gQ" type="skshapes">
          <children xmi:type="notation:Node" xmi:id="_LMZYYAMvEeSW5oAHIde9Hg" type="skrectangle">
            <children xmi:type="notation:Node" xmi:id="_LMamgAMvEeSW5oAHIde9Hg" type="skshapes">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_LMbNkAMvEeSW5oAHIde9Hg"/>
              <styles xmi:type="notation:TitleStyle" xmi:id="_LMbNkQMvEeSW5oAHIde9Hg"/>
              <styles xmi:type="notation:DrawerStyle" xmi:id="_LMbNkgMvEeSW5oAHIde9Hg"/>
              <styles xmi:type="notation:TitleStyle" xmi:id="_LMbNkwMvEeSW5oAHIde9Hg"/>
              <element xsi:nil="true"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_LMb0oAMvEeSW5oAHIde9Hg" type="skdescription">
              <element xsi:nil="true"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_LMZYYQMvEeSW5oAHIde9Hg" description="logging" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
            <styles xmi:type="notation:LineTypeStyle" xmi:id="_LMZYYgMvEeSW5oAHIde9Hg"/>
            <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_LMZYYwMvEeSW5oAHIde9Hg"/>
            <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_LMZYZAMvEeSW5oAHIde9Hg"/>
            <styles xmi:type="notation:TextStyle" xmi:id="_LMZYZQMvEeSW5oAHIde9Hg" textAlignment="Center"/>
            <element xsi:nil="true"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LMZ_cAMvEeSW5oAHIde9Hg" x="8694" y="4610" width="2661" height="759"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_vTahgAM9EeSTxqNrNnu3gQ" type="skrectangle">
            <children xmi:type="notation:Node" xmi:id="_vTeL4AM9EeSTxqNrNnu3gQ" type="skshapes">
              <styles xmi:type="notation:DrawerStyle" xmi:id="_vTeL4QM9EeSTxqNrNnu3gQ"/>
              <styles xmi:type="notation:TitleStyle" xmi:id="_vTeL4gM9EeSTxqNrNnu3gQ"/>
              <styles xmi:type="notation:DrawerStyle" xmi:id="_vTey8AM9EeSTxqNrNnu3gQ"/>
              <styles xmi:type="notation:TitleStyle" xmi:id="_vTey8QM9EeSTxqNrNnu3gQ"/>
              <element xsi:nil="true"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_vTfaAAM9EeSTxqNrNnu3gQ" type="skdescription">
              <element xsi:nil="true"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_vTbIkAM9EeSTxqNrNnu3gQ" description="manage" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
            <styles xmi:type="notation:LineTypeStyle" xmi:id="_vTbIkQM9EeSTxqNrNnu3gQ"/>
            <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_vTbIkgM9EeSTxqNrNnu3gQ"/>
            <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_vTbIkwM9EeSTxqNrNnu3gQ"/>
            <styles xmi:type="notation:TextStyle" xmi:id="_vTbIlAM9EeSTxqNrNnu3gQ" textAlignment="Center"/>
            <element xsi:nil="true"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vTbIlQM9EeSTxqNrNnu3gQ" x="8618" y="5779" width="2695" height="724"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_cs9R0AM_EeSTxqNrNnu3gQ" type="skrectangle">
            <children xmi:type="notation:Node" xmi:id="_ctA8MAM_EeSTxqNrNnu3gQ" type="skshapes">
              <children xmi:type="notation:Node" xmi:id="_SGS1IAM_EeSTxqNrNnu3gQ" type="skrectangle">
                <children xmi:type="notation:Node" xmi:id="_SGUqUAM_EeSTxqNrNnu3gQ" type="skshapes">
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_SGUqUQM_EeSTxqNrNnu3gQ"/>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_SGUqUgM_EeSTxqNrNnu3gQ"/>
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_SGVRYAM_EeSTxqNrNnu3gQ"/>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_SGVRYQM_EeSTxqNrNnu3gQ"/>
                  <element xsi:nil="true"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_SGVRYgM_EeSTxqNrNnu3gQ" type="skdescription">
                  <element xsi:nil="true"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_SGS1IQM_EeSTxqNrNnu3gQ" description="ss for model" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
                <styles xmi:type="notation:LineTypeStyle" xmi:id="_SGS1IgM_EeSTxqNrNnu3gQ"/>
                <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_SGS1IwM_EeSTxqNrNnu3gQ"/>
                <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_SGS1JAM_EeSTxqNrNnu3gQ"/>
                <styles xmi:type="notation:TextStyle" xmi:id="_SGS1JQM_EeSTxqNrNnu3gQ" textAlignment="Center"/>
                <element xsi:nil="true"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SGS1JgM_EeSTxqNrNnu3gQ" x="2942" y="1282" width="2222" height="2672"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_JcQQcAMvEeSW5oAHIde9Hg" type="skrectangle">
                <children xmi:type="notation:Node" xmi:id="_JcUh4AMvEeSW5oAHIde9Hg" type="skshapes">
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_JcUh4QMvEeSW5oAHIde9Hg"/>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_JcUh4gMvEeSW5oAHIde9Hg"/>
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_JcVwAAMvEeSW5oAHIde9Hg"/>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_JcVwAQMvEeSW5oAHIde9Hg"/>
                  <element xsi:nil="true"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_JcVwAgMvEeSW5oAHIde9Hg" type="skdescription">
                  <element xsi:nil="true"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_JcQQcQMvEeSW5oAHIde9Hg" description="ss for web" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
                <styles xmi:type="notation:LineTypeStyle" xmi:id="_JcQQcgMvEeSW5oAHIde9Hg"/>
                <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_JcQQcwMvEeSW5oAHIde9Hg"/>
                <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_JcQQdAMvEeSW5oAHIde9Hg"/>
                <styles xmi:type="notation:TextStyle" xmi:id="_JcQQdQMvEeSW5oAHIde9Hg" textAlignment="Center"/>
                <element xsi:nil="true"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JcQQdgMvEeSW5oAHIde9Hg" x="268" y="1304" width="2214" height="2645"/>
              </children>
              <styles xmi:type="notation:DrawerStyle" xmi:id="_ctA8MQM_EeSTxqNrNnu3gQ"/>
              <styles xmi:type="notation:TitleStyle" xmi:id="_ctA8MgM_EeSTxqNrNnu3gQ"/>
              <styles xmi:type="notation:DrawerStyle" xmi:id="_ctBjQAM_EeSTxqNrNnu3gQ"/>
              <styles xmi:type="notation:TitleStyle" xmi:id="_ctBjQQM_EeSTxqNrNnu3gQ"/>
              <element xsi:nil="true"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ctCKUAM_EeSTxqNrNnu3gQ" type="skdescription">
              <element xsi:nil="true"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_cs9R0QM_EeSTxqNrNnu3gQ" description="spring security" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
            <styles xmi:type="notation:LineTypeStyle" xmi:id="_cs9R0gM_EeSTxqNrNnu3gQ"/>
            <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_cs9R0wM_EeSTxqNrNnu3gQ"/>
            <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_cs9R1AM_EeSTxqNrNnu3gQ"/>
            <styles xmi:type="notation:TextStyle" xmi:id="_cs9R1QM_EeSTxqNrNnu3gQ" textAlignment="Center"/>
            <element xsi:nil="true"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cs9R1gM_EeSTxqNrNnu3gQ" x="2412" y="1468" width="5812" height="5466"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_AjjzoQM-EeSTxqNrNnu3gQ"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_AjjzogM-EeSTxqNrNnu3gQ"/>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_AjkasAM-EeSTxqNrNnu3gQ"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_AjkasQM-EeSTxqNrNnu3gQ"/>
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_AjkasgM-EeSTxqNrNnu3gQ" type="skdescription">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_AjjMlAM-EeSTxqNrNnu3gQ" roundedBendpointsRadius="10"/>
        <styles xmi:type="notation:TextStyle" xmi:id="_AjjMlQM-EeSTxqNrNnu3gQ" textAlignment="Center"/>
        <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_HSOB0wMvEeSW5oAHIde9Hg"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_HSOB0QMvEeSW5oAHIde9Hg" description="framework" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_HSOB0gMvEeSW5oAHIde9Hg"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AjjMlgM-EeSTxqNrNnu3gQ" x="965" y="9634" width="13907" height="8804"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d63CoQMvEeSW5oAHIde9Hg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_d63psAMvEeSW5oAHIde9Hg"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d63psQMvEeSW5oAHIde9Hg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_d63psgMvEeSW5oAHIde9Hg"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d64QwAMvEeSW5oAHIde9Hg" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_d6zYQQMvEeSW5oAHIde9Hg" description="App Server" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_d6zYQgMvEeSW5oAHIde9Hg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_d6zYQwMvEeSW5oAHIde9Hg"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_d6zYRAMvEeSW5oAHIde9Hg"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_d6zYRQMvEeSW5oAHIde9Hg" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d6zYRgMvEeSW5oAHIde9Hg" x="21385" y="1937" width="22184" height="22735"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4zi8UAMvEeSW5oAHIde9Hg" type="skcylinder">
    <children xmi:type="notation:Node" xmi:id="_4zpC8AMvEeSW5oAHIde9Hg" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4zpC8QMvEeSW5oAHIde9Hg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_4zpC8gMvEeSW5oAHIde9Hg"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4zpqAAMvEeSW5oAHIde9Hg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_4zpqAQMvEeSW5oAHIde9Hg"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4zrfMAMvEeSW5oAHIde9Hg" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4zi8UQMvEeSW5oAHIde9Hg" description="DB" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_4zi8UgMvEeSW5oAHIde9Hg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_4zi8UwMvEeSW5oAHIde9Hg"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_4zi8VAMvEeSW5oAHIde9Hg"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_4zi8VQMvEeSW5oAHIde9Hg" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4zi8VgMvEeSW5oAHIde9Hg" x="44627" y="8845"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6oaMMAMvEeSW5oAHIde9Hg" type="skcylinder">
    <children xmi:type="notation:Node" xmi:id="_6od2kAMvEeSW5oAHIde9Hg" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6oedoAMvEeSW5oAHIde9Hg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_6oedoQMvEeSW5oAHIde9Hg"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6oedogMvEeSW5oAHIde9Hg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_6oedowMvEeSW5oAHIde9Hg"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6ofEsAMvEeSW5oAHIde9Hg" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6oaMMQMvEeSW5oAHIde9Hg" description="EIS" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_6oaMMgMvEeSW5oAHIde9Hg"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_6oaMMwMvEeSW5oAHIde9Hg"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_6oaMNAMvEeSW5oAHIde9Hg"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_6oaMNQMvEeSW5oAHIde9Hg" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6oaMNgMvEeSW5oAHIde9Hg" x="44627" y="12239"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_36EDsAM8EeSTxqNrNnu3gQ" type="skcylinder">
    <children xmi:type="notation:Node" xmi:id="_36IVIAM8EeSTxqNrNnu3gQ" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_36IVIQM8EeSTxqNrNnu3gQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_36IVIgM8EeSTxqNrNnu3gQ"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_36I8MAM8EeSTxqNrNnu3gQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_36I8MQM8EeSTxqNrNnu3gQ"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_36JjQAM8EeSTxqNrNnu3gQ" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_36EDsQM8EeSTxqNrNnu3gQ" description="EIS" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_36EDsgM8EeSTxqNrNnu3gQ"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_36EDswM8EeSTxqNrNnu3gQ"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_36EDtAM8EeSTxqNrNnu3gQ"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_36EDtQM8EeSTxqNrNnu3gQ" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_36EDtgM8EeSTxqNrNnu3gQ" x="14971" y="18803"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3_KCQANAEeSTx6f4fQccVw" type="skrectangle">
    <children xmi:type="notation:Node" xmi:id="_3_L3cANAEeSTx6f4fQccVw" type="skshapes">
      <children xmi:type="notation:Node" xmi:id="_AXTY8ANBEeSTx6f4fQccVw" type="skoval">
        <children xmi:type="notation:Node" xmi:id="_AXXDUANBEeSTx6f4fQccVw" type="skshapes">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_AXXDUQNBEeSTx6f4fQccVw"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_AXXDUgNBEeSTx6f4fQccVw"/>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_AXXqYANBEeSTx6f4fQccVw"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_AXXqYQNBEeSTx6f4fQccVw"/>
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_AXXqYgNBEeSTx6f4fQccVw" type="skdescription">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_AXTY8QNBEeSTx6f4fQccVw" description="Static Contents" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_AXTY8gNBEeSTx6f4fQccVw"/>
        <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_AXTY8wNBEeSTx6f4fQccVw"/>
        <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_AXTY9ANBEeSTx6f4fQccVw"/>
        <styles xmi:type="notation:TextStyle" xmi:id="_AXTY9QNBEeSTx6f4fQccVw" textAlignment="Center"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AXTY9gNBEeSTx6f4fQccVw" x="855" y="1338"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ca1-AANBEeSTx6f4fQccVw" type="skoval">
        <children xmi:type="notation:Node" xmi:id="_Ca5oYANBEeSTx6f4fQccVw" type="skshapes">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_Ca5oYQNBEeSTx6f4fQccVw"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_Ca5oYgNBEeSTx6f4fQccVw"/>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_Ca6PcANBEeSTx6f4fQccVw"/>
          <styles xmi:type="notation:TitleStyle" xmi:id="_Ca6PcQNBEeSTx6f4fQccVw"/>
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Ca62gANBEeSTx6f4fQccVw" type="skdescription">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_Ca1-AQNBEeSTx6f4fQccVw" description="Router" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_Ca1-AgNBEeSTx6f4fQccVw"/>
        <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_Ca1-AwNBEeSTx6f4fQccVw"/>
        <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_Ca1-BANBEeSTx6f4fQccVw"/>
        <styles xmi:type="notation:TextStyle" xmi:id="_Ca1-BQNBEeSTx6f4fQccVw" textAlignment="Center"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ca1-BgNBEeSTx6f4fQccVw" x="945" y="5268" width="3537" height="1629"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3_L3cQNAEeSTx6f4fQccVw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_3_L3cgNAEeSTx6f4fQccVw"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3_MegANAEeSTx6f4fQccVw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_3_MegQNAEeSTx6f4fQccVw"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3_MeggNAEeSTx6f4fQccVw" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3_KCQQNAEeSTx6f4fQccVw" description="web server" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_3_KCQgNAEeSTx6f4fQccVw"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_3_KCQwNAEeSTx6f4fQccVw"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_3_KCRANAEeSTx6f4fQccVw"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_3_KCRQNAEeSTx6f4fQccVw" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3_KCRgNAEeSTx6f4fQccVw" x="11667" y="5675" width="5550" height="8879"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WILrUANBEeSTx6f4fQccVw" type="skcloud">
    <children xmi:type="notation:Node" xmi:id="_WIPVsANBEeSTx6f4fQccVw" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WIPVsQNBEeSTx6f4fQccVw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_WIPVsgNBEeSTx6f4fQccVw"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WIP8wANBEeSTx6f4fQccVw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_WIP8wQNBEeSTx6f4fQccVw"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WIP8wgNBEeSTx6f4fQccVw" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WILrUQNBEeSTx6f4fQccVw" description="internet" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_WILrUgNBEeSTx6f4fQccVw"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_WILrUwNBEeSTx6f4fQccVw"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_WILrVANBEeSTx6f4fQccVw"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_WILrVQNBEeSTx6f4fQccVw" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WILrVgNBEeSTx6f4fQccVw" x="3909" y="12203"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SxZgQANCEeSTx6f4fQccVw" type="skrectangle">
    <children xmi:type="notation:Node" xmi:id="_SxdKoANCEeSTx6f4fQccVw" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SxdKoQNCEeSTx6f4fQccVw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_SxdKogNCEeSTx6f4fQccVw"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SxdxsANCEeSTx6f4fQccVw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_SxdxsQNCEeSTx6f4fQccVw"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SxdxsgNCEeSTx6f4fQccVw" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SxZgQQNCEeSTx6f4fQccVw" description="firewall ?" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_SxZgQgNCEeSTx6f4fQccVw"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_SxZgQwNCEeSTx6f4fQccVw"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_SxZgRANCEeSTx6f4fQccVw"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_SxZgRQNCEeSTx6f4fQccVw" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SxZgRgNCEeSTx6f4fQccVw" x="8534" y="9795" width="2007" height="7020"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KAlVcANDEeSTx6f4fQccVw" type="skrectangle">
    <children xmi:type="notation:Node" xmi:id="_KAlVcQNDEeSTx6f4fQccVw" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KAlVcgNDEeSTx6f4fQccVw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_KAlVcwNDEeSTx6f4fQccVw"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KAlVdANDEeSTx6f4fQccVw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_KAlVdQNDEeSTx6f4fQccVw"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KAlVdgNDEeSTx6f4fQccVw" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KAlVdwNDEeSTx6f4fQccVw" description="firewall ?" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_KAlVeANDEeSTx6f4fQccVw"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_KAlVeQNDEeSTx6f4fQccVw"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_KAlVegNDEeSTx6f4fQccVw"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_KAlVewNDEeSTx6f4fQccVw" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KAlVfANDEeSTx6f4fQccVw" x="18343" y="9799" width="1984" height="7011"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_X93vsANDEeSTx6f4fQccVw" type="skstick">
    <children xmi:type="notation:Node" xmi:id="_X9490ANDEeSTx6f4fQccVw" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_X9490QNDEeSTx6f4fQccVw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_X9490gNDEeSTx6f4fQccVw"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_X95k4ANDEeSTx6f4fQccVw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_X95k4QNDEeSTx6f4fQccVw"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_X95k4gNDEeSTx6f4fQccVw" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_X93vsQNDEeSTx6f4fQccVw" description="mobile" transparency="0" lineWidth="2" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_X93vsgNDEeSTx6f4fQccVw"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_X93vswNDEeSTx6f4fQccVw"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_X93vtANDEeSTx6f4fQccVw"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_X93vtQNDEeSTx6f4fQccVw" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X93vtgNDEeSTx6f4fQccVw" x="529" y="15642"/>
  </children>
  <edges xmi:type="notation:Connector" xmi:id="_e6EJ8AM8EeSTxqNrNnu3gQ" type="skline" source="_RR-PgAMvEeSW5oAHIde9Hg" target="_PrgA8AMvEeSW5oAHIde9Hg" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_e6EJ8QM8EeSTxqNrNnu3gQ" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_e6EJ8gM8EeSTxqNrNnu3gQ"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_e6EJ8wM8EeSTxqNrNnu3gQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e6EJ9AM8EeSTxqNrNnu3gQ" points="[-22, -15, 24, 17]$[-45, -32, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e6PwIAM8EeSTxqNrNnu3gQ" id="(1.0,0.34195804195804197)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e6PwIQM8EeSTxqNrNnu3gQ" id="(0.48012820512820514,0.9496503496503497)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hSmHkAM8EeSTxqNrNnu3gQ" type="skline" source="_PrgA8AMvEeSW5oAHIde9Hg" target="_WDxxoAMvEeSW5oAHIde9Hg" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_hSmHkQM8EeSTxqNrNnu3gQ" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_hSmHkgM8EeSTxqNrNnu3gQ"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_hSmHkwM8EeSTxqNrNnu3gQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hSmHlAM8EeSTxqNrNnu3gQ" points="[-2, -4, -27, -63]$[26, 54, 1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hStcUAM8EeSTxqNrNnu3gQ" id="(1.0,0.37552447552447554)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hSuDYAM8EeSTxqNrNnu3gQ" id="(0.07521367521367521,0.31040723981900453)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h3wDEAM8EeSTxqNrNnu3gQ" type="skline" source="_WDxxoAMvEeSW5oAHIde9Hg" target="_UD-dEAMvEeSW5oAHIde9Hg" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_h3wDEQM8EeSTxqNrNnu3gQ" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_h3wDEgM8EeSTxqNrNnu3gQ"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_h3wDEwM8EeSTxqNrNnu3gQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h3wDFAM8EeSTxqNrNnu3gQ" points="[-28, -11, 8, 38]$[-11, -41, 25, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h37pQAM8EeSTxqNrNnu3gQ" id="(1.0,0.21447963800904976)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rbdN8AM8EeSTxqNrNnu3gQ" type="skline" source="_PrgA8AMvEeSW5oAHIde9Hg" target="_SGS1IAM_EeSTxqNrNnu3gQ" roundedBendpointsRadius="12" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_rbdN8QM8EeSTxqNrNnu3gQ" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_rbdN8gM8EeSTxqNrNnu3gQ"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_rbdN8wM8EeSTxqNrNnu3gQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rbdN9AM8EeSTxqNrNnu3gQ" points="[18, -53, 2367, -6810]$[-2143, 6165, 206, -592]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rbpbMAM8EeSTxqNrNnu3gQ" id="(0.44711538461538464,0.9888111888111888)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEWOIAM_EeSTxqNrNnu3gQ" id="(0.5189612530915086,0.21251548946716234)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yq5QIAM8EeSTxqNrNnu3gQ" type="skline" source="_PrgA8AMvEeSW5oAHIde9Hg" target="_UD-dEAMvEeSW5oAHIde9Hg" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_yq5QIQM8EeSTxqNrNnu3gQ" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_yq5QIgM8EeSTxqNrNnu3gQ"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_yq5QIwM8EeSTxqNrNnu3gQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yq53MAM8EeSTxqNrNnu3gQ" points="[-2, -2, -43, -42]$[42, 31, 1, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yrDBIAM8EeSTxqNrNnu3gQ" id="(0.8025641025641026,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yrDBIQM8EeSTxqNrNnu3gQ" id="(0.3604452054794521,0.15565610859728507)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5BNR8AM8EeSTxqNrNnu3gQ" type="skline" source="_36EDsAM8EeSTxqNrNnu3gQ" target="_Ca1-AANBEeSTx6f4fQccVw" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_5BNR8QM8EeSTxqNrNnu3gQ" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_5BNR8gM8EeSTxqNrNnu3gQ"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_5BNR8wM8EeSTxqNrNnu3gQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5BNR9AM8EeSTxqNrNnu3gQ" points="[-3, 10, -262, 1]$[260, -18, 1, -27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5BV00AM8EeSTxqNrNnu3gQ" id="(1.0,0.5459662288930581)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5BV00QM8EeSTxqNrNnu3gQ" id="(0.22448402601074358,0.7327405857740585)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5qA-YAM8EeSTxqNrNnu3gQ" type="skline" source="_CeJ14AMvEeSW5oAHIde9Hg" target="_SGS1IAM_EeSTxqNrNnu3gQ" roundedBendpointsRadius="12" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_5qBlcAM8EeSTxqNrNnu3gQ" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_5qBlcQM8EeSTxqNrNnu3gQ"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_5qBlcgM8EeSTxqNrNnu3gQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5qBlcwM8EeSTxqNrNnu3gQ" points="[-581, -295, -370, 4282]$[-207, -4630, 4, -53]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5qPA0AM8EeSTxqNrNnu3gQ" id="(0.6714082503556188,0.09074210139603232)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5qPn4AM8EeSTxqNrNnu3gQ" id="(0.4915409236396891,0.9906437125748503)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XYO6wAM9EeSTxqNrNnu3gQ" type="skline" source="_JcQQcAMvEeSW5oAHIde9Hg" target="_RR-PgAMvEeSW5oAHIde9Hg" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_XYO6wQM9EeSTxqNrNnu3gQ" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_XYO6wgM9EeSTxqNrNnu3gQ"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_XYO6wwM9EeSTxqNrNnu3gQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XYPh0AM9EeSTxqNrNnu3gQ" points="[4, -41, -29, 328]$[34, -359, 1, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XYdkQAM9EeSTxqNrNnu3gQ" id="(0.6233196159122085,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XYeLUAM9EeSTxqNrNnu3gQ" id="(0.2578844543678482,0.7883777239709443)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_X3g3wAM9EeSTxqNrNnu3gQ" type="skline" source="_JcQQcAMvEeSW5oAHIde9Hg" target="_CeJ14AMvEeSW5oAHIde9Hg" roundedBendpointsRadius="12" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_X3g3wQM9EeSTxqNrNnu3gQ" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_X3g3wgM9EeSTxqNrNnu3gQ"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_X3g3wwM9EeSTxqNrNnu3gQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X3g3xAM9EeSTxqNrNnu3gQ" points="[-446, -73, 0, -4419]$[-446, 4265, 0, -81]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X31A0AM9EeSTxqNrNnu3gQ" id="(0.542457091237579,0.9724007561436673)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1cXnUAM-EeSTxqNrNnu3gQ" id="(0.3379394432026011,0.06171932402645114)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3RGw0AM9EeSTxqNrNnu3gQ" type="skline" source="_26aF4AMuEeSW5oAHIde9Hg" target="_4zi8UAMvEeSW5oAHIde9Hg" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_3RGw0QM9EeSTxqNrNnu3gQ" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_3RGw0gM9EeSTxqNrNnu3gQ"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_3RGw0wM9EeSTxqNrNnu3gQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3RGw1AM9EeSTxqNrNnu3gQ" points="[-3, 3, -98, 73]$[96, -58, 1, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3ROsoAM9EeSTxqNrNnu3gQ" id="(1.0,0.4764424288233812)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3ROsoQM9EeSTxqNrNnu3gQ" id="(0.31331028522039756,0.7565666041275797)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4r9lQAM9EeSTxqNrNnu3gQ" type="skline" source="_26aF4AMuEeSW5oAHIde9Hg" target="_6oaMMAMvEeSW5oAHIde9Hg" roundedBendpointsRadius="12" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_4r9lQQM9EeSTxqNrNnu3gQ" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_4r9lQgM9EeSTxqNrNnu3gQ"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_4r9lQwM9EeSTxqNrNnu3gQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4r9lRAM9EeSTxqNrNnu3gQ" points="[2229, 992, -3779, -1400]$[4847, 2157, -1161, -235]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4sE6AAM9EeSTxqNrNnu3gQ" id="(1.0,0.5963718820861678)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4sE6AQM9EeSTxqNrNnu3gQ" id="(0.06698357821953328,0.4230769230769231)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UUMFgAM-EeSTxqNrNnu3gQ" type="skline" source="_SGS1IAM_EeSTxqNrNnu3gQ" target="_26aF4AMuEeSW5oAHIde9Hg" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_UUMFgQM-EeSTxqNrNnu3gQ" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_UUMFggM-EeSTxqNrNnu3gQ"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_UUMFgwM-EeSTxqNrNnu3gQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UUMFhAM-EeSTxqNrNnu3gQ" points="[-2, 1, -226, 96]$[225, -128, 1, -33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UUTaQAM-EeSTxqNrNnu3gQ" id="(0.966199505358615,0.4913258983890954)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UUTaQQM-EeSTxqNrNnu3gQ" id="(0.13730618344853354,0.4477198286722096)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GQn8wANBEeSTx6f4fQccVw" type="skline" source="_Z3rhEAMvEeSW5oAHIde9Hg" target="_WILrUANBEeSTx6f4fQccVw" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_GQn8wQNBEeSTx6f4fQccVw" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_GQn8wgNBEeSTx6f4fQccVw"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_GQn8wwNBEeSTx6f4fQccVw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GQn8xANBEeSTx6f4fQccVw" points="[0, -1, -151, -177]$[152, 191, 1, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GQuDYANBEeSTx6f4fQccVw" id="(0.580943121050073,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GQuqcANBEeSTx6f4fQccVw" id="(0.18587047939444912,0.8366606170598911)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M3ZccANBEeSTx6f4fQccVw" type="skline" source="_Ca1-AANBEeSTx6f4fQccVw" target="_KAlVcANDEeSTx6f4fQccVw" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_M3ZccQNBEeSTx6f4fQccVw" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_M3ZccgNBEeSTx6f4fQccVw"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_M3ZccwNBEeSTx6f4fQccVw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M3ZcdANBEeSTx6f4fQccVw" points="[-3, 0, -265, -47]$[263, 79, 1, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M3kbkANBEeSTx6f4fQccVw" id="(1.0,0.46593001841620624)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M3kbkQNBEeSTx6f4fQccVw" id="(0.0715725806451613,0.4152046783625731)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Zlh78ANBEeSTx6f4fQccVw" type="skline" source="_SxZgQANCEeSTx6f4fQccVw" target="_AXTY8ANBEeSTx6f4fQccVw" roundedBendpointsRadius="12" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_Zlh78QNBEeSTx6f4fQccVw" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Zlh78gNBEeSTx6f4fQccVw"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_Zlh78wNBEeSTx6f4fQccVw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zlh79ANBEeSTx6f4fQccVw" points="[11, -1176, -3203, 4763]$[2626, -5066, -588, 873]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZlmNYANBEeSTx6f4fQccVw" id="(0.9948409286328461,0.3351112465711673)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZlmNYQNBEeSTx6f4fQccVw" id="(0.25539856038389763,0.23653846153846153)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vVVQQANBEeSTx6f4fQccVw" type="skline" source="_WILrUANBEeSTx6f4fQccVw" target="_SxZgQANCEeSTx6f4fQccVw" roundedBendpointsRadius="12" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_vVVQQQNBEeSTx6f4fQccVw" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_vVVQQgNBEeSTx6f4fQccVw"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_vVVQQwNBEeSTx6f4fQccVw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vVVQRANBEeSTx6f4fQccVw" points="[1786, -967, -1296, 0]$[3030, -967, -52, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vVZhsANBEeSTx6f4fQccVw" id="(0.9660779366414354,0.6692377495462795)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vVaIwANBEeSTx6f4fQccVw" id="(0.01633705932932072,0.5205729960377934)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_n9ylgANCEeSTx6f4fQccVw" type="skline" source="_SxZgQANCEeSTx6f4fQccVw" target="_Ca1-AANBEeSTx6f4fQccVw" roundedBendpointsRadius="12" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_n9zMkANCEeSTx6f4fQccVw" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_n9zMkQNCEeSTx6f4fQccVw"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_n9zMkgNCEeSTx6f4fQccVw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n9zMkwNCEeSTx6f4fQccVw" points="[1071, 106, -4103, 1458]$[3752, -847, -1422, 505]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n97IYANCEeSTx6f4fQccVw" id="(0.9264832330180568,0.5205729960377934)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n97IYQNCEeSTx6f4fQccVw" id="(0.058241447554424654,0.006752608962553714)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qkkagANCEeSTx6f4fQccVw" type="skline" source="_SxZgQANCEeSTx6f4fQccVw" target="_36EDsAM8EeSTxqNrNnu3gQ" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_qkkagQNCEeSTx6f4fQccVw" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_qkkaggNCEeSTx6f4fQccVw"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_qkkagwNCEeSTx6f4fQccVw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qkkahANCEeSTx6f4fQccVw" points="[-3, -5, -31, -60]$[29, 40, 1, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qkp6EANCEeSTx6f4fQccVw" id="(1.0,0.7505333739713502)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qkp6EQNCEeSTx6f4fQccVw" id="(0.13094209161624892,0.41088180112570355)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NXcjkANDEeSTx6f4fQccVw" type="skline" source="_KAlVcANDEeSTx6f4fQccVw" target="_JcQQcAMvEeSW5oAHIde9Hg" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_NXcjkQNDEeSTx6f4fQccVw" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_NXcjkgNDEeSTx6f4fQccVw"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_NXcjkwNDEeSTx6f4fQccVw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NXcjlANDEeSTx6f4fQccVw" points="[-2, -1, -135, -68]$[134, 102, 1, 35]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NXgN8ANDEeSTx6f4fQccVw" id="(1.0,0.5321637426900585)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NXg1AANDEeSTx6f4fQccVw" id="(0.1002710027100271,0.49224952741020794)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZGvcQANDEeSTx6f4fQccVw" type="skline" source="_X93vsANDEeSTx6f4fQccVw" target="_WILrUANBEeSTx6f4fQccVw" roundedBendpointsRadius="12" smoothness="Normal" avoidObstructions="true" lineWidth="2">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_ZGvcQQNDEeSTx6f4fQccVw" arrowTarget="OpenArrow"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_ZGvcQgNDEeSTx6f4fQccVw"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_ZGvcQwNDEeSTx6f4fQccVw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZGvcRANDEeSTx6f4fQccVw" points="[15, 26, -95, 74]$[106, -20, -4, 28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZG7CcANDEeSTx6f4fQccVw" id="(0.36477174849267874,0.0)"/>
  </edges>
</SketchNotation:SketchDiagram>
